{
  "installCommand": "echo 'No install needed for static site'",
  "buildCommand": "rm -rf dist && mkdir dist && cp -r assets styles index.html Experience.html Projects.html dist/",
  "outputDirectory": "dist"
}
